<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            text-align: center;
        }
    </style>
</head>

<body id="body">
    <h1 style="font-size: 100px;">Kalkulator</h1>
    <script>
        var tall1 = parseInt(prompt("Hva er tall 1"));
        var tall2 = parseInt(prompt("Hva er tall 2"));
        var operator = prompt("Skal du +, /, - eller *");
        if (operator == "+") {
            var sum = tall1 + tall2;
            document.write(sum);
        }
        if (operator == "/") {
            var sum = tall1 / tall2;
            document.write(sum);
        }
        if (operator == "-") {
            var sum = tall1 - tall2;
            document.write(sum);
        }
        if (operator == "*") {
            var sum = tall1 * tall2;
            document.write(sum);
        }
    </script>
</body>

</html>